DB_URL=jdbc:mysql://localhost:3306/investaadvisory?createDatabaseIfNotExist=true&useSSL=false
DB_USERNAME=root
DB_PASSWORD=Mysql@123

JWT_SECRET=PhqzHncQTRz3Q1ER48IDVGv46U5rpl4e5umxYx2XaZU=
JWT_EXPIRATION=86400000

BYTESCALE_ACCOUNT_ID=223k2WB
BYTESCALE_API_KEY=public_223k2WBFZviebQZxxfb81fuZ7grb